<!DOCTYPE html>
<html lang="fr">

<head>
  <title>Chatbot</title>
  <link rel="stylesheet" type="text/css" href="./css/index.css">
</head>

<body id="app">
  <header>
    <figure>
      <img src="./assets/Photo_CV.jpg" class="profile-picture" />
      <figcaption>Plop</figcaption>
    </figure>
    <nav>
      <ul>
        <li>
          <p>botForHour</p>
          <span class="number_of_notif"></span>
        </li>
        <li>
          <p>botForDate</p>
          <span class="number_of_notif"></span>
        </li>
        <li>
          <p>botForDice</p>
          <span class="number_of_notif"></span>
        </li>
        <li>
          <p>botForWeather</p>
          <span class="number_of_notif"></span>
        </li>
        <li>
          <p>botForCitation</p>
          <span class="number_of_notif"></span>
        </li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="contact-name">
      <h1>bot</h1>
    </div>
    <ul>
      <div class="user-infos">
        <li class="user">Message 1</li>
        <span class="date-message">06/02/2019 12h34</span>
      </div>
      <div class="bot-infos">
        <span class="name">contact-name</span>
        <li class="bot">Message 2</li>
        <span class="date-message">06/02/2019 12h36</span>
      </div>
      <div class="bot-infos">
        <span class="name">contact-name</span>
        <li class="bot">Message 3</li>
        <span class="date-message">06/02/2019 12h42</span>
      </div>
      <div class="user-infos">
        <li class="user">Message 4</li>
        <span class="date-message">06/02/2019 12h43</span>
      </div>
    </ul>
    <form method="POST" action="/" class="form" id="form">
      <input type="text" name="message" placeholder="Ecrivez votre message" value="" id="message_input" />
      <button type="submit">Envoyer</button>
    </form>
  </main>
  <script src="./js/index.js"></script>
</body>

</html>